---
- name: Check for VCH existance
  command: "{{ lookup('template', './list.j2', item=item) }}"
  with_items: "{{ vic_controller_hosts }}"
  register: vic_vch_list
  changed_when: False
  run_once: True

- debug: msg={{vic_vch_list.results}}

- name: Create all VCHs
  command: "{{ lookup('template', './create.j2', item=item) }} --bootstrap-iso {{ vic_install_path }}/vic/bootstrap.iso --appliance-iso {{ vic_install_path }}/vic/appliance.iso"
  when: item.item.name not in item.stdout
  with_items: "{{ vic_vch_list.results }}"
  run_once: True
